# geek-tech-final-project-back

./: pom.xml
src/main/java/kg/geektech/dostavkakgbackend/: DostavkaKgApplication.java
src/main/java/kg/geektech/dostavkakgbackend/aop/: Filter.java
src/main/java/kg/geektech/dostavkakgbackend/aop/aspect/: FilterAspect.java
src/main/java/kg/geektech/dostavkakgbackend/config/: CloudinaryConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/kg/geektech/dostavkakgbackend/config/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/kg/geektech/dostavkakgbackend/controller/: BaseController.java
src/main/java/kg/geektech/dostavkakgbackend/controller/basket/: BasketController.java
src/main/java/kg/geektech/dostavkakgbackend/controller/category/: CategoryController.java
src/main/java/kg/geektech/dostavkakgbackend/controller/image/: ImageController.java
src/main/java/kg/geektech/dostavkakgbackend/controller/order/: OrderController.java
src/main/java/kg/geektech/dostavkakgbackend/controller/product/: ProductController.java
src/main/java/kg/geektech/dostavkakgbackend/controller/user/: AuthController.java  UserController.java
src/main/java/kg/geektech/dostavkakgbackend/dto/: BaseRequest.java  BaseResponse.java
src/main/java/kg/geektech/dostavkakgbackend/dto/basket/: BasketDto.java
src/main/java/kg/geektech/dostavkakgbackend/dto/category/: CategoryDto.java
src/main/java/kg/geektech/dostavkakgbackend/dto/image/: ImageDto.java
src/main/java/kg/geektech/dostavkakgbackend/dto/user/: UpdateUserDto.java
src/main/java/kg/geektech/dostavkakgbackend/entity/: BaseEntity.java
src/main/java/kg/geektech/dostavkakgbackend/entity/basket/: Basket.java
src/main/java/kg/geektech/dostavkakgbackend/entity/card/: UserCard.java
src/main/java/kg/geektech/dostavkakgbackend/entity/category/: Category.java
src/main/java/kg/geektech/dostavkakgbackend/entity/image/: Image.java
src/main/java/kg/geektech/dostavkakgbackend/entity/order/: Order.java
src/main/java/kg/geektech/dostavkakgbackend/entity/product/: FavoriteProduct.java  Product.java  PromotionalProduct.java
src/main/java/kg/geektech/dostavkakgbackend/entity/user/: User.java
src/main/java/kg/geektech/dostavkakgbackend/enums/: ResultCode.java
src/main/java/kg/geektech/dostavkakgbackend/exception/: BaseException.java
src/main/java/kg/geektech/dostavkakgbackend/exception/auth/: AuthenticationException.java
src/main/java/kg/geektech/dostavkakgbackend/job/: UserJob.java
src/main/java/kg/geektech/dostavkakgbackend/mapper/: BasketMapper.java  CategoryMapper.java  ImageMapper.java  ProductMapper.java  UserMapper.java
src/main/java/kg/geektech/dostavkakgbackend/repository/: BasketRepository.java  CategoryRepository.java  FavoriteProductRepository.java  ImageRepository.java  OrderRepository.java  ProductRepository.java  PromotionalProductRepository.java  UserCardRepository.java  UserRepository.java
src/main/java/kg/geektech/dostavkakgbackend/service/: AuthService.java  BasketService.java  CategoryService.java  ImageService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/kg/geektech/dostavkakgbackend/util/: CommonUtil.java  MailSenderUtil.java  TimeHelperUtil.java
src/main/java/kg/geektech/geektechfinalprojectbackend/: GeekTechFinalProjectBackendApplication.java
src/main/java/kg/geektech/geektechfinalprojectbackend/config/: CloudinaryConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/kg/geektech/geektechfinalprojectbackend/controller/: AuthController.java  BaseController.java  ImageController.java
src/main/java/kg/geektech/geektechfinalprojectbackend/dto/: BaseRequest.java  BaseResponse.java
src/main/java/kg/geektech/geektechfinalprojectbackend/entity/: BaseEntity.java
src/main/java/kg/geektech/geektechfinalprojectbackend/enums/: ResultCode.java
src/main/java/kg/geektech/geektechfinalprojectbackend/exception/: BaseException.java  ImageLoadException.java
src/main/java/kg/geektech/geektechfinalprojectbackend/job/: UserJob.java
src/main/java/kg/geektech/geektechfinalprojectbackend/mapper/: BasketMapper.java  CategoryMapper.java  ImageMapper.java  ProductMapper.java  UserMapper.java
src/main/java/kg/geektech/geektechfinalprojectbackend/repository/: BasketRepository.java  CategoryRepository.java  FavoriteProductRepository.java  ImageRepository.java  ProductRepository.java  PromotionalProductRepository.java  UserCardRepository.java  UserRepository.java
src/main/java/kg/geektech/geektechfinalprojectbackend/service/: AuthService.java  BasketService.java  CategoryService.java  ImageService.java  ProductService.java  UserService.java
src/main/java/kg/geektech/geektechfinalprojectbackend/util/: CommonUtil.java  MailSenderUtil.java  TimeHelper.java  TimeHelperUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/assets/: EmailTemplate.html
src/main/resources/db/migration/: V1__init.sql
src/test/java/kg/geektech/dostavkakgbackend/: DostavkaKgApplicationTests.java
src/test/java/kg/geektech/geektechfinalprojectbackend/: GeekTechFinalProjectBackendApplicationTests.java
(+82 files in other folders)
